server.port = 2020

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

# Commented out specific routes
#zuul.routes.student-service.path=/pricing-sdk/**
#zuul.routes.student-service.serviceId=PRICING

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
